TPMenu,1387,358,1000,L
AKTP,938,591,15000,L
runToBank1,70,687,2000,L
runToBank2,462,682,3000,L
runToBank3,774,995,3000,L
runToBank4,601,806,3000,L
runToBank5,840,428,3000,L
useBank,842,505,1000,L
empty,861,840,1000,L
firstItem,529,372,1000,R
all,524,479,1000,L
runToAltar1,1109,139,3000,L
runToAltar2,998,165,3000,L
runToAltar3,980,123,3000,L
runToAltar4,1653,418,3000,L
runToAltar5,970,173,3000,L
runToAltar6,920,131,3000,L
runToAltar7,898,140,3000,L
runToAltar8,975,442,2000,L
enterAltar,941,564,5000,L
craftRunes,1296,991,3000,L